<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3TV-wY-OXq">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-RegularG1.otf">
            <string>SFUIText-RegularG1</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top Rated View Controller-->
        <scene sceneID="iCw-NY-b3s">
            <objects>
                <viewController id="Y54-wg-LNv" customClass="TopRatedViewController" customModule="GoldenCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UZ-bI-GN0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-wM-hzG">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRatedTableViewCell" rowHeight="249" id="dG7-n5-0Z3" customClass="TopRatedTableViewCell" customModule="GoldenCinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dG7-n5-0Z3" id="WXR-vT-QqO">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-v7-Djq">
                                                    <rect key="frame" x="20" y="11" width="199" height="225"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-as-U6j">
                                                    <rect key="frame" x="227" y="11" width="181" height="152"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-vd-Mj2">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="M1W-46-k60"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="anr-36-VKx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-b0-JIh">
                                                            <rect key="frame" x="0.0" y="56" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7bu-0U-tgh"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="CMf-6S-ehc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-1m-Skn">
                                                            <rect key="frame" x="0.0" y="112" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mBw-Vl-PDu"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="oSn-RR-YWU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="CellColor"/>
                                            <constraints>
                                                <constraint firstItem="qUy-as-U6j" firstAttribute="leading" secondItem="xq1-v7-Djq" secondAttribute="trailing" constant="8" symbolic="YES" id="4c1-y6-23L"/>
                                                <constraint firstItem="qUy-as-U6j" firstAttribute="top" secondItem="WXR-vT-QqO" secondAttribute="topMargin" id="O8a-GC-XJv"/>
                                                <constraint firstItem="xq1-v7-Djq" firstAttribute="top" secondItem="WXR-vT-QqO" secondAttribute="topMargin" id="gTL-Ik-6yW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qUy-as-U6j" secondAttribute="bottom" constant="75" id="iWK-hH-imn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xq1-v7-Djq" secondAttribute="bottom" constant="2" id="jey-nZ-vgN"/>
                                                <constraint firstItem="xq1-v7-Djq" firstAttribute="leading" secondItem="WXR-vT-QqO" secondAttribute="leadingMargin" id="sIP-Yj-CgJ"/>
                                                <constraint firstItem="qUy-as-U6j" firstAttribute="trailing" secondItem="WXR-vT-QqO" secondAttribute="trailingMargin" id="uN9-fI-ell"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CellColor"/>
                                        <connections>
                                            <outlet property="releaseDateLabel" destination="BgC-b0-JIh" id="REq-gd-sxB"/>
                                            <outlet property="titleLabel" destination="3t2-vd-Mj2" id="LSe-bB-ocj"/>
                                            <outlet property="topRatedImageView" destination="xq1-v7-Djq" id="bjI-kA-Tue"/>
                                            <outlet property="voteAverageLabel" destination="ovo-1m-Skn" id="xbr-1m-nCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y54-wg-LNv" id="k6j-xb-6nN"/>
                                    <outlet property="delegate" destination="Y54-wg-LNv" id="ne4-Ty-Pyq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGz-ET-pFs"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="WGz-ET-pFs" firstAttribute="trailing" secondItem="JCj-wM-hzG" secondAttribute="trailing" id="Bf6-Wo-kYR"/>
                            <constraint firstItem="WGz-ET-pFs" firstAttribute="bottom" secondItem="JCj-wM-hzG" secondAttribute="bottom" id="G7g-rX-5Be"/>
                            <constraint firstItem="JCj-wM-hzG" firstAttribute="leading" secondItem="WGz-ET-pFs" secondAttribute="leading" id="cRu-5t-ggl"/>
                            <constraint firstItem="JCj-wM-hzG" firstAttribute="top" secondItem="WGz-ET-pFs" secondAttribute="top" id="n5I-jV-enn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zl-vP-QSj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up.arrow.down" catalog="system" changesSelectionAsPrimaryAction="YES" id="Xg5-L0-Vti">
                            <color key="tintColor" name="NavigationColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JCj-wM-hzG" id="Jqu-Dv-k1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgQ-Sz-Fo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.9252336448599" y="-9.7192224622030245"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A9T-z0-BiO">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i8f-HL-vTQ" customClass="DetailViewController" customModule="GoldenCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZz-EW-xZ5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-bj-H7O">
                                <rect key="frame" x="62" y="90" width="304" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Och-yM-nxt">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="661"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-3L-9vH">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="491"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-MT-lQ4">
                                                <rect key="frame" x="0.0" y="496" width="304" height="165"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="shU-bl-1hF"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-Fi-siB">
                                        <rect key="frame" x="78" y="667" width="148" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-g7-gCa">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Jhv-S7-hZ1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="WjB-Dh-HJ0"/>
                                                </constraints>
                                                <color key="tintColor" name="NavigationColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="folder.badge.plus" catalog="system" title=" Add to Saved"/>
                                                <connections>
                                                    <action selector="addToSavedButtonTapped:" destination="pES-si-OTc" eventType="touchUpInside" id="9YN-pA-d7e"/>
                                                    <action selector="addToSavedButtonTapped:" destination="i8f-HL-vTQ" eventType="touchUpInside" id="ZMI-wo-pGh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-3h-Axp">
                                                <rect key="frame" x="0.0" y="47" width="148" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="PEV-S5-jAW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="iBM-j4-7KR"/>
                                                </constraints>
                                                <color key="tintColor" name="NavigationColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="film" catalog="system" title=" Watch Trailer"/>
                                                <connections>
                                                    <action selector="addToSavedButtonTapped:" destination="pES-si-OTc" eventType="touchUpInside" id="LHf-QK-x6u"/>
                                                    <segue destination="yUq-8s-KGR" kind="show" id="3SH-Vc-TKd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Och-yM-nxt" firstAttribute="leading" secondItem="xaJ-bj-H7O" secondAttribute="leadingMargin" id="KVJ-ob-kQ3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsV-ND-4JN"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="xaJ-bj-H7O" firstAttribute="centerY" secondItem="lsV-ND-4JN" secondAttribute="centerY" id="MU8-xh-d7c"/>
                            <constraint firstItem="xaJ-bj-H7O" firstAttribute="centerX" secondItem="lsV-ND-4JN" secondAttribute="centerX" id="hW5-tt-ALP"/>
                            <constraint firstItem="xaJ-bj-H7O" firstAttribute="top" secondItem="lsV-ND-4JN" secondAttribute="top" constant="46" id="lhC-Mx-PTE"/>
                            <constraint firstItem="xaJ-bj-H7O" firstAttribute="leading" secondItem="lsV-ND-4JN" secondAttribute="leading" constant="62" id="oSd-dX-aFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eaf-g5-dZD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="HqZ-Pl-Eq7">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="i8f-HL-vTQ" id="j7F-qb-8Ap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="SeI-MT-lQ4" id="LtU-dd-NAW"/>
                        <outlet property="imageView" destination="Uh2-3L-9vH" id="FcE-mg-HtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aR-6K-4Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pES-si-OTc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3349.0654205607475" y="1400.8639308855293"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WGl-lL-jCd">
            <objects>
                <viewController id="yUq-8s-KGR" customClass="WebViewController" customModule="GoldenCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27h-NU-7xg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-2u-iF2">
                                <rect key="frame" x="0.0" y="44" width="428" height="828"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XaR-73-ZEa"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="XaR-73-ZEa" firstAttribute="trailing" secondItem="s8G-2u-iF2" secondAttribute="trailing" id="IKZ-5S-PS1"/>
                            <constraint firstItem="XaR-73-ZEa" firstAttribute="bottom" secondItem="s8G-2u-iF2" secondAttribute="bottom" id="Nix-pq-w9t"/>
                            <constraint firstItem="s8G-2u-iF2" firstAttribute="top" secondItem="XaR-73-ZEa" secondAttribute="top" id="pbU-p0-5Dn"/>
                            <constraint firstItem="s8G-2u-iF2" firstAttribute="leading" secondItem="XaR-73-ZEa" secondAttribute="leading" id="yqN-yc-wQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bwo-ah-Kz1"/>
                    <connections>
                        <outlet property="webView" destination="s8G-2u-iF2" id="Ijl-Bn-Bh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqr-F8-jKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333" y="1402"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="2Fp-Wu-fWJ">
            <objects>
                <tableViewController id="Ey1-v0-u3g" customClass="SavedTableViewController" customModule="GoldenCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0v4-HV-sjf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedTableViewCell" rowHeight="312" id="Fmm-7c-3YL" customClass="SavedTableViewCell" customModule="GoldenCinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="312"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fmm-7c-3YL" id="KiV-9s-sfY">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="312"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pL-ka-wKy">
                                            <rect key="frame" x="20" y="11" width="199" height="285"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-e7-Q2f">
                                            <rect key="frame" x="227" y="21" width="181" height="260"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-LW-vHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YMh-Ne-Tvw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="ctW-az-DkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-bV-JDD">
                                                    <rect key="frame" x="0.0" y="55" width="181" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="ans-MS-IeS"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rXo-R0-ofc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-1G-5aP">
                                                    <rect key="frame" x="0.0" y="110" width="181" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="6FP-N6-UGk"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="f3y-Vr-2Ua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX4-Nc-arD">
                                                    <rect key="frame" x="0.0" y="165" width="181" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="Gxt-7X-vGa"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bsv-Uu-S2t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-Zf-SWy">
                                                    <rect key="frame" x="0.0" y="220" width="181" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="VU9-Dq-bbP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ohh-GM-cfq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1pL-ka-wKy" firstAttribute="leading" secondItem="KiV-9s-sfY" secondAttribute="leadingMargin" id="8gg-uh-6kr"/>
                                        <constraint firstItem="1pL-ka-wKy" firstAttribute="top" secondItem="KiV-9s-sfY" secondAttribute="topMargin" id="MGk-Sf-a6s"/>
                                        <constraint firstItem="HEg-e7-Q2f" firstAttribute="top" secondItem="KiV-9s-sfY" secondAttribute="topMargin" constant="10" id="Srh-fQ-82T"/>
                                        <constraint firstItem="HEg-e7-Q2f" firstAttribute="trailing" secondItem="KiV-9s-sfY" secondAttribute="trailingMargin" id="hTi-0b-EoQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1pL-ka-wKy" secondAttribute="bottom" constant="5" id="phm-uh-n5k"/>
                                        <constraint firstItem="HEg-e7-Q2f" firstAttribute="leading" secondItem="1pL-ka-wKy" secondAttribute="trailing" constant="8" symbolic="YES" id="qRP-NJ-opR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CellColor"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="XRw-bV-JDD" id="Vh6-9a-Axm"/>
                                    <outlet property="popularityLabel" destination="7Ub-Zf-SWy" id="Nh4-05-by4"/>
                                    <outlet property="releaseDateLabel" destination="gmT-1G-5aP" id="6pB-Tm-Bdb"/>
                                    <outlet property="savedImageView" destination="1pL-ka-wKy" id="FA0-2P-Anc"/>
                                    <outlet property="titleLabel" destination="o7k-LW-vHf" id="HRc-mJ-l1e"/>
                                    <outlet property="voteAverageLabel" destination="PX4-Nc-arD" id="RAJ-pI-Jr1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ey1-v0-u3g" id="RvZ-EN-V70"/>
                            <outlet property="delegate" destination="Ey1-v0-u3g" id="0DA-1x-5Ik"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OwU-Eu-EhD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="HT8-9j-4MV">
                            <color key="tintColor" name="NavigationColor"/>
                            <connections>
                                <action selector="deleteAllSavedItems:" destination="Ey1-v0-u3g" id="faa-6c-pqF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up.arrow.down" catalog="system" changesSelectionAsPrimaryAction="YES" id="Lhh-0R-qSi">
                            <color key="tintColor" name="NavigationColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr0-aj-0hU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.9252336448599" y="1400.8639308855293"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qy3-k7-8hx">
            <objects>
                <viewController id="fFj-Xb-Lvo" customClass="SearchViewController" customModule="GoldenCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSj-Ku-yOf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-Dq-9rI">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="273" id="bFN-GY-0Rb" customClass="SearchTableViewCell" customModule="GoldenCinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFN-GY-0Rb" id="snm-ji-iA7">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-RU-uly">
                                                    <rect key="frame" x="20" y="21" width="199" height="232"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3QZ-Cy-0QV">
                                                    <rect key="frame" x="227" y="21" width="181" height="232"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-bd-hfn">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IEy-mY-1jH"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="Woz-uU-SDu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-Qm-3IH">
                                                            <rect key="frame" x="0.0" y="48" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="U8l-Ep-KhY"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bIJ-LZ-gJS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ3-ar-5vc">
                                                            <rect key="frame" x="0.0" y="96" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kbH-nK-Iwz"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="tOu-u5-zND"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-5C-Udi">
                                                            <rect key="frame" x="0.0" y="144" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="T8g-bc-DnK"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="qwF-sd-chE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75X-3U-CTA">
                                                            <rect key="frame" x="0.0" y="192" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="Yfg-3c-brQ"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uqd-G3-dPV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="CellColor"/>
                                            <constraints>
                                                <constraint firstItem="3QZ-Cy-0QV" firstAttribute="top" secondItem="snm-ji-iA7" secondAttribute="topMargin" constant="10" id="5dK-EC-m5o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8BP-RU-uly" secondAttribute="bottom" constant="9" id="EuE-7G-VaQ"/>
                                                <constraint firstItem="3QZ-Cy-0QV" firstAttribute="trailing" secondItem="snm-ji-iA7" secondAttribute="trailingMargin" id="KoY-6U-C9v"/>
                                                <constraint firstItem="3QZ-Cy-0QV" firstAttribute="leading" secondItem="8BP-RU-uly" secondAttribute="trailing" constant="8" symbolic="YES" id="QK3-ZF-i9d"/>
                                                <constraint firstItem="8BP-RU-uly" firstAttribute="top" secondItem="snm-ji-iA7" secondAttribute="topMargin" constant="10" id="RCC-ut-tUb"/>
                                                <constraint firstItem="8BP-RU-uly" firstAttribute="leading" secondItem="snm-ji-iA7" secondAttribute="leadingMargin" id="cSc-Nu-cbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.85490196080000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="JWN-Qm-3IH" id="avx-T9-Fam"/>
                                            <outlet property="mergedImageView" destination="8BP-RU-uly" id="Cae-XX-SYj"/>
                                            <outlet property="popularityLabel" destination="75X-3U-CTA" id="UUC-r6-X2o"/>
                                            <outlet property="releaseDateLabel" destination="mJ3-ar-5vc" id="Brf-1O-Rz3"/>
                                            <outlet property="titleLabel" destination="Qlb-bd-hfn" id="DqN-tc-kjt"/>
                                            <outlet property="voteAverageLabel" destination="gSU-5C-Udi" id="k9w-F1-UrK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fFj-Xb-Lvo" id="0Hr-5y-RCP"/>
                                    <outlet property="delegate" destination="fFj-Xb-Lvo" id="PRK-af-fhg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIe-J5-jbx"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="QIe-J5-jbx" firstAttribute="bottom" secondItem="3vL-Dq-9rI" secondAttribute="bottom" id="4gT-U0-wFb"/>
                            <constraint firstItem="3vL-Dq-9rI" firstAttribute="top" secondItem="QIe-J5-jbx" secondAttribute="top" id="7sO-11-Vjv"/>
                            <constraint firstItem="3vL-Dq-9rI" firstAttribute="leading" secondItem="QIe-J5-jbx" secondAttribute="leading" id="EFQ-kq-1Do"/>
                            <constraint firstItem="QIe-J5-jbx" firstAttribute="trailing" secondItem="3vL-Dq-9rI" secondAttribute="trailing" id="EUy-1Z-3CR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJF-xj-w5L">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up.arrow.down" catalog="system" changesSelectionAsPrimaryAction="YES" id="mTI-9d-IJR">
                            <color key="tintColor" name="NavigationColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3vL-Dq-9rI" id="jwf-Yg-Ezr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAo-nv-2jS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="2104.6875"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="o0z-Ta-Y4d">
            <objects>
                <navigationController title="Top Rated" automaticallyAdjustsScrollViewInsets="NO" id="eQA-dc-EtM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="star" catalog="system" id="RYS-mQ-yhG">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cMU-s6-ETb">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="NavigationColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y54-wg-LNv" kind="relationship" relationship="rootViewController" id="QHt-0N-uMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI9-W8-Poz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="-9.375"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="wGE-EW-KJ2">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="KvG-cL-pbq" customClass="InfoViewController" customModule="GoldenCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgG-XL-cg9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Golden Cinema!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85S-IS-Te2">
                                <rect key="frame" x="16" y="104" width="396" height="28.666666666666657"/>
                                <color key="tintColor" red="0.70980392160000005" green="0.55294117649999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="24"/>
                                <color key="textColor" name="NavigationColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-qg-aBa">
                                <rect key="frame" x="70" y="254.00000000000003" width="288" height="392.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-Lm-H4z">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="obc-ZD-GZM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="pom-Nf-7I9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textformat.abc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-t5-FDr">
                                        <rect key="frame" x="113" y="58.333333333333329" width="62" height="49.666666666666657"/>
                                        <color key="tintColor" red="0.70980392160000005" green="0.55294117649999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="2SY-Ar-aKp"/>
                                            <constraint firstAttribute="height" constant="55.5" id="iOC-y8-GHa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To sort movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-kE-MXX">
                                        <rect key="frame" x="0.0" y="118.66666666666669" width="288" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="eN1-kh-2q3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="ePb-5C-RXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="en3-Qf-wf9">
                                        <rect key="frame" x="113" y="173.00000000000003" width="62" height="49.666666666666686"/>
                                        <color key="tintColor" red="0.70980392160000005" green="0.55294117649999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="1NP-0n-i7E"/>
                                            <constraint firstAttribute="height" constant="49.5" id="shm-yQ-nEa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To delete Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-vz-I3N">
                                        <rect key="frame" x="0.0" y="231" width="288" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="5T6-Vp-3gz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="sBr-Q5-My2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-Zs-nDm">
                                        <rect key="frame" x="113" y="287" width="62" height="50"/>
                                        <color key="tintColor" red="0.70980392160000005" green="0.55294117649999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51.5" id="0XZ-k6-5zd"/>
                                            <constraint firstAttribute="width" constant="62" id="1lr-ci-uLA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To search movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-tG-Nmi">
                                        <rect key="frame" x="0.0" y="345.66666666666663" width="288" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Kjs-Du-P5l"/>
                                            <constraint firstAttribute="height" constant="47" id="xiW-nu-XBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-Zw-dUd" customClass="DesignButton" customModule="GoldenCinema" customModuleProvider="target">
                                <rect key="frame" x="71" y="821" width="287" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="UVv-8F-A8n"/>
                                    <constraint firstAttribute="height" constant="41" id="xbX-3Y-dAK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="NavigationColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="KvG-cL-pbq" eventType="touchUpInside" id="WqV-Ek-6Te"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ii-Qf-YgV"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="1Ii-Qf-YgV" firstAttribute="trailing" secondItem="nWN-Zw-dUd" secondAttribute="trailing" constant="70" id="1qD-yP-EGA"/>
                            <constraint firstItem="85S-IS-Te2" firstAttribute="leading" secondItem="1Ii-Qf-YgV" secondAttribute="leading" constant="16" id="2ES-EJ-mtK"/>
                            <constraint firstItem="nWN-Zw-dUd" firstAttribute="leading" secondItem="1Ii-Qf-YgV" secondAttribute="leading" constant="71" id="Pyf-cb-2hJ"/>
                            <constraint firstItem="1Ii-Qf-YgV" firstAttribute="bottom" secondItem="nWN-Zw-dUd" secondAttribute="bottom" constant="30" id="TKv-xQ-mk6"/>
                            <constraint firstItem="aZz-qg-aBa" firstAttribute="centerY" secondItem="1Ii-Qf-YgV" secondAttribute="centerY" constant="-17.75" id="bJk-YU-2Od"/>
                            <constraint firstItem="1Ii-Qf-YgV" firstAttribute="trailing" secondItem="85S-IS-Te2" secondAttribute="trailing" constant="16" id="lUG-b6-78B"/>
                            <constraint firstItem="85S-IS-Te2" firstAttribute="top" secondItem="1Ii-Qf-YgV" secondAttribute="top" constant="60" id="xdh-FE-xmM"/>
                            <constraint firstItem="aZz-qg-aBa" firstAttribute="centerX" secondItem="1Ii-Qf-YgV" secondAttribute="centerX" id="yLD-lN-L7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf8-G8-m4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="1540.1408450704225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jGa-I5-qdF">
            <objects>
                <tabBarController storyboardIdentifier="InitialTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="3TV-wY-OXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Noh-aa-4hB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" red="0.64705882349999999" green="0.49019607840000001" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="eQA-dc-EtM" kind="relationship" relationship="viewControllers" id="5fg-FD-42j"/>
                        <segue destination="0SH-Qw-PiQ" kind="relationship" relationship="viewControllers" id="yer-Pw-ov4"/>
                        <segue destination="CdX-Bf-IIV" kind="relationship" relationship="viewControllers" id="evl-su-t2z"/>
                        <segue destination="ia5-eu-PPv" kind="relationship" relationship="viewControllers" id="Wp1-tr-RBp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyO-rN-6ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="1542"/>
        </scene>
        <!--Trending-->
        <scene sceneID="NwA-uv-rOp">
            <objects>
                <navigationController title="Trending" automaticallyAdjustsScrollViewInsets="NO" id="0SH-Qw-PiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="chart.line.uptrend.xyaxis" catalog="system" id="AUV-d0-KqJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qvj-5U-gEg">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="NavigationColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNC-mQ-vij" kind="relationship" relationship="rootViewController" id="ZZe-Zx-6Bi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia1-Fc-9ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="692"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="oA8-Oo-ifx">
            <objects>
                <viewController id="MNC-mQ-vij" customClass="TrendingViewController" customModule="GoldenCinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvM-fU-IUC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-RK-WbM">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendingTableViewCell" rowHeight="245" id="ma6-TN-MN2" customClass="TrendingTableViewCell" customModule="GoldenCinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ma6-TN-MN2" id="1ts-M5-7rY">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vda-db-EYA">
                                                    <rect key="frame" x="20" y="9" width="199" height="225"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-P7-H84">
                                                    <rect key="frame" x="227" y="11" width="181" height="184"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-ri-RfU">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dlY-lT-ywq"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="nso-xg-7mH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI  Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-Zs-zGn">
                                                            <rect key="frame" x="0.0" y="48" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JJ5-S3-JyB"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="efd-hy-Zhr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-On-ZVI">
                                                            <rect key="frame" x="0.0" y="96" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="L4a-8G-AjA"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pg7-b6-afb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-9R-hlM">
                                                            <rect key="frame" x="0.0" y="144" width="181" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2uD-BP-Tkv"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="4xH-o3-Lae"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-RegularG1" family="SF UI  Text" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="CellColor"/>
                                            <constraints>
                                                <constraint firstItem="iLd-P7-H84" firstAttribute="top" secondItem="1ts-M5-7rY" secondAttribute="topMargin" id="HIi-TV-dOf"/>
                                                <constraint firstItem="iLd-P7-H84" firstAttribute="leading" secondItem="vda-db-EYA" secondAttribute="trailing" constant="8" symbolic="YES" id="HLc-jE-xbp"/>
                                                <constraint firstItem="vda-db-EYA" firstAttribute="top" secondItem="1ts-M5-7rY" secondAttribute="top" constant="9" id="IKn-4a-sRV"/>
                                                <constraint firstItem="iLd-P7-H84" firstAttribute="trailing" secondItem="1ts-M5-7rY" secondAttribute="trailingMargin" id="fun-P0-BS7"/>
                                                <constraint firstItem="vda-db-EYA" firstAttribute="leading" secondItem="1ts-M5-7rY" secondAttribute="leading" constant="20" symbolic="YES" id="swC-dp-pHe"/>
                                                <constraint firstAttribute="bottom" secondItem="vda-db-EYA" secondAttribute="bottom" constant="11" id="veC-YW-zJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trendingImageView" destination="vda-db-EYA" id="ibW-fB-jMc"/>
                                            <outlet property="trendingPopularityLabel" destination="VaI-On-ZVI" id="S7h-xh-HJ1"/>
                                            <outlet property="trendingReleaseDateLabel" destination="CEz-Zs-zGn" id="AQG-T8-VEp"/>
                                            <outlet property="trendingTitleLabel" destination="Y0e-ri-RfU" id="0oA-uV-szR"/>
                                            <outlet property="trendingVoteAverageLabel" destination="HXI-9R-hlM" id="iqd-RA-ws8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MNC-mQ-vij" id="nPl-N9-EeI"/>
                                    <outlet property="delegate" destination="MNC-mQ-vij" id="VTb-Jm-6a0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drU-xU-BPM"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="drU-xU-BPM" firstAttribute="bottom" secondItem="gpx-RK-WbM" secondAttribute="bottom" id="Dhn-4M-RgS"/>
                            <constraint firstItem="gpx-RK-WbM" firstAttribute="top" secondItem="drU-xU-BPM" secondAttribute="top" id="OnS-2Q-8Dn"/>
                            <constraint firstItem="gpx-RK-WbM" firstAttribute="leading" secondItem="drU-xU-BPM" secondAttribute="leading" id="lei-DE-QZi"/>
                            <constraint firstItem="drU-xU-BPM" firstAttribute="trailing" secondItem="gpx-RK-WbM" secondAttribute="trailing" id="s0G-5P-BkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QkJ-Wr-ogh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up.arrow.down" catalog="system" changesSelectionAsPrimaryAction="YES" id="ljL-fm-q2r">
                            <color key="tintColor" name="NavigationColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gpx-RK-WbM" id="UTf-7c-i2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9B-7w-36o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.9252336448599" y="690.71274298056164"/>
        </scene>
        <!--Saved-->
        <scene sceneID="g2U-00-b7u">
            <objects>
                <navigationController title="Saved" automaticallyAdjustsScrollViewInsets="NO" id="CdX-Bf-IIV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="folder" catalog="system" id="GbV-WR-YIg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VjD-kX-6MN">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="NavigationColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ey1-v0-u3g" kind="relationship" relationship="rootViewController" id="DrO-TC-adK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObO-jb-piY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1401"/>
        </scene>
        <!--Search-->
        <scene sceneID="yl9-Ja-quz">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="ia5-eu-PPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="zs9-tv-QHK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fgR-jN-cT8">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="NavigationColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFj-Xb-Lvo" kind="relationship" relationship="rootViewController" id="ePe-KY-280"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8c-hc-fuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="2105"/>
        </scene>
    </scenes>
    <designables>
        <designable name="nWN-Zw-dUd">
            <size key="intrinsicContentSize" width="82.333333333333329" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="textformat.abc" catalog="system" width="128" height="61"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.94499999284744263" green="0.79199999570846558" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.94900000095367432" green="0.85500001907348633" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationColor">
            <color red="0.6470000147819519" green="0.49000000953674316" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
